# NoVo Pi

## Automation project using Raspberry Pi for the discipline IA 351 of the School of Electrical Engineering and Computation.

![Video](https://gitlab.com/automacao_feec_unicamp/Novo-Pi/wikis/blob/video.mp4)

### Goal: Build an WiFi audio system powered by Raspberry Pi.

### [Google Drive Folder](https://drive.google.com/drive/folders/0Bya8k2QmcALYYzMxWENRRXh2UGc?usp=sharing)

### Original Members:

* Arthur Zanatta da Costa RA: 116194
* Mauricio Donatti RA: 092374
* Ricardo Zago RA: 118570

### Professors:

* Fabiano Fruett
* Lucas H. Gabrielli
